
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-yun"></i>
                    <div class="name">云</div>
                    <div class="fontclass">.icon-yun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yan"></i>
                    <div class="name">眼</div>
                    <div class="fontclass">.icon-yan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-damuzhi"></i>
                    <div class="name">大拇指</div>
                    <div class="fontclass">.icon-damuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-4"></i>
                    <div class="name">账号登录</div>
                    <div class="fontclass">.icon-4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie61d-copy"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-unie61d-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji2"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo1"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian1"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo2"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji3"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yan1"></i>
                    <div class="name">眼</div>
                    <div class="fontclass">.icon-yan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo3"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yun1"></i>
                    <div class="name">云</div>
                    <div class="fontclass">.icon-yun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenglvehao"></i>
                    <div class="name">省略号</div>
                    <div class="fontclass">.icon-shenglvehao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-damuzhizhaoxia"></i>
                    <div class="name">大拇指朝下</div>
                    <div class="fontclass">.icon-damuzhizhaoxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian2"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yun2"></i>
                    <div class="name">云</div>
                    <div class="fontclass">.icon-yun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu-yincang"></i>
                    <div class="name">登录-隐藏</div>
                    <div class="fontclass">.icon-denglu-yincang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin1"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian3"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin2"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-damuzhi1"></i>
                    <div class="name">大拇指</div>
                    <div class="fontclass">.icon-damuzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo4"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenglvehao1"></i>
                    <div class="name">省略号</div>
                    <div class="fontclass">.icon-shenglvehao1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
